# Calculator

./: README.md  pom.xml
src/main/java/com/vm/calculator/config/: SpringConfig.java  SpringMvcDispatcherSerlvetIntitializer.java
src/main/java/com/vm/calculator/controllers/: CalculateController.java
src/main/java/com/vm/calculator/dao/: CalculatorDAO.java
src/main/java/com/vm/calculator/model/: Calculator.java
src/main/java/com/vm/calculator/validator/: NotEmptyDouble.java  NotEmptyDoubleValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/res/: calc.html  result.html
